# FisGlobal

./: README.md  pom.xml
src/main/java/EHub_auto/: Main.java
src/test/Resources/features/: CoinDcxAPI.feature  EbayPurchase.feature
src/test/java/runners/: CucumberRunner.java
src/test/java/stepdefinations/: CoindeskSteps.java  MyStepdefs.java
